spring.application.name=generation-teste
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=28282828
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089